<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="proyecto_Pokemon.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="bg-secondary-subtle">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Pokemon Web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        <a class="nav-link active" href="ListaPokemons.aspx">Lista de Pokemons</a>
                        <a class="nav-link active" href="MiPerfil.aspx">Mi Perfil</a>
                        <a class="nav-link " href="Favoritos.aspx">Favoritos</a>


                    </div>
                </div>
                <div class="d-flex">
                    <% if (!Negocio.Seguridad.sesionActiva(Session["trainee"])){ %>
                        
                          <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                          <a href="Registro.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                       <%
                       }
                       else
                        {
                        %>
                         <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2" OnClick="btnSalir_Click" runat="server" />
                         <asp:Label ID="lblUser" CssClass="text-light m-auto me-2" runat="server" />
                    <%  } %>
                      <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;"
                         runat ="server" />
                </div>
            </div>
        </nav>
        <div class="bg-secondary-subtle container">
            <hr />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
    <footer>
        <div class="container-fluid bg-dark ">
            <div class="alert form-chek-label row">
                <div class="col-6">
                    <p class=" text-white">
                        2024© ||<strong>Desarrollado por</strong> <a href="https://www.linkedin.com/in/abdias-josue-mayo/" class="text-decoration-none">Abdias Mayo</a> 
                    </p>

                </div>
                <div class="col-6">
                    <p class="text-white form-check-reverse">
                        <strong> Mis Redes sociales:</strong> <a href="https://github.com/MayoAbdias"> <img src="https://th.bing.com/th/id/OIP.ANcXURxzzZrLSOKCTTisvAHaHa?w=165&h=180&c=7&r=0&o=5&pid=1.7" alt="GitHub" style="height:40px; border-radius:60px;" /></a> | <a href="https://www.instagram.com/abdias.mayo/"> <img src="https://1000logos.net/wp-content/uploads/2017/02/Instagram-Logo-2016-500x281.png" alt="Instagram" style="height:35px; border-radius:20px;" /></a> | <a href="mailto:<nowiki>abdiasmayo3@gmail.com"><img src="https://1000logos.net/wp-content/uploads/2021/05/Gmail-logo-500x281.png" alt="Gmail" style="height:35px;" /> </a>
                    </p>
                </div>
           </div> 
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
